<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Weight loss journey</title>
        <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;
            }

            td, th {
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Back with FMPhysiques!</h1>
        <p>Back in September 2019, I began a weight loss journey
            with Fraser McLaughlan of FMPhysiques. I was 120kg and 
            needed to change something. By the time March 2020 
            came around I was 86kg and in the best shape of my 
            life. The pandemic hit and changed many of my daily 
            routines causing old habits to creep back in. Fast 
            forward 3 years and I am back with FMPhysiques again. 
            This time I'm determined to get back to where I was 
            in terms of weight, energy, and most importantly 
            mindset. 
        </p>
        <h3>Starting weight: 117kg</h3>
        <h4>Meal Plan</h4>
        <table>
            <thead>
                <tr>
                    <th>06:00</th>
                    <th>10:00</th>
                    <th>Pre Workout</th>
                    <th>Post Workout</th>
                    <th>17:30</th>
                    <th>Pre Bedtime</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2no. Egg (whole)</td>
                    <td>Nada Flavored Greek Drinking Yogurt 350ml</td>
                    <td>Ham, Turkey or Chicken delhli meat (Sliced cooked low fat) 100grams</td>
                    <td>Whey Isolate Protein 25grams</td>
                    <td>Chicken, Turkey, Shrimp, White Fish, Low fat mince 175grams</td>
                    <td>Greek yogurt (Fage 0% fat yogurt) 225grams</td>
                </tr>
                <tr>
                    <td>2no. Egg (white)</td>
                    <td>Strawberries 100grams</td>
                    <td>2no. Warburton's Bagel Thin</td>
                    <td>Pineapple 100grams</td>
                    <td>Rice (White) 125grams</td>
                    <td>Granola (Kellogg's Original) 40grams</td>
                </tr>
                <tr>
                    <td>Pineapple 100grams</td>
                    <td></td>
                    <td>2no. slices Presidents 0% fat cheese</td>
                    <td></td>
                    <td>Vegtables (Steamed) 100grams</td>
                    <td>Whey Isolate Protein 13grams</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Salad (No dressing) 100grams</td>
                    <td></td>
                    <td></td>
                    <td>Strawberries 50grams</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1no. Banana (Small)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <h4>Training Plan</h4>
    </body>
</html>